[File] Name: bin/culling_blade.vanim_c | Size: 57F2 bytes
[REDI]: offset 20 | length: 15C
	[SubBlock] sourceresource (0 entries)
	[SubBlock] sourceresourceadd (1 entries)
		[File] '' in contentsearchpath: ''
	[SubBlock] typeddata (2 entries)
		BinaryBlobArg ___OverrideInputData___ (nameflags = 1E5A0E38)
		CustomArg channelListContext (nameflags = 57C6640C)
	[SubBlock] namemap (1 entries)
		CompileAnimation -> Animation Compiler Version (val:2a)
	[SubBlock] unknown2 (0 entries)
	[SubBlock] unknown3 (0 entries)
	[SubBlock] deferredref (0 entries)
	[SubBlock] specialdata (1 entries)
		IsChildResource: 1
	[SubBlock] unknown4 (0 entries)
	[SubBlock] unknown5 (0 entries)

[NTRO]: offset 170 | length: 135B
	Version: 4
	0: AnimationResourceData_t        (length 40, type tag DA575D5C)
	  Version:4 | CRC:1A54EE87 | uVersion:0   L:28 A:4 Id:0 ?:0
		m_name                        : (0000 0000 0 0 00000000 31)
		m_frameData                   : (0000 0004 131 1 1), ref_typetag:06CC6EC6
		m_animArray                   : (0000 000C 120 1 1), ref_typetag:4D28F5F7
		m_decoderArray                : (0000 0014 112 1 1), ref_typetag:732E374F
		m_nMaxUniqueFrameIndex        : (0000 001C 0 0 00000000 14)
		m_segmentArray                : (0000 0020 103 1 1), ref_typetag:78ED9AF5
	1: AnimResourceEncodedFrames_t    (length 76, type tag 06CC6EC6)
	  Version:4 | CRC:79FB288A | uVersion:0   L:4C A:4 Id:0 ?:0
		m_fileName                    : (0000 0000 0 0 00000000 31)
		m_nFrames                     : (0000 0004 0 0 00000000 14)
		m_nFramesPerBlock             : (0000 0008 0 0 00000000 14)
		m_frameblockArray             : (0000 000C 97 1 1), ref_typetag:A0B6194F
		m_usageDifferences            : (0000 0014 0 0 1), ref_typetag:556136D3
	2: AnimResourceFrameBlockAnim_t   (length 16, type tag A0B6194F)
	  Version:4 | CRC:88BF87E8 | uVersion:0   L:10 A:4 Id:0 ?:0
		m_nStartFrame                 : (0000 0000 0 0 00000000 14)
		m_nEndFrame                   : (0000 0004 0 0 00000000 14)
		m_segmentIndexArray           : (0000 0008 62 1 00000000 14)
	3: AnimResourceEncodeDifference_t (length 56, type tag 556136D3)
	  Version:4 | CRC:9F796A94 | uVersion:0   L:38 A:4 Id:0 ?:0
		m_boneArray                   : (0000 0000 172 1 1), ref_typetag:5AA82D47
		m_morphArray                  : (0000 0008 162 1 1), ref_typetag:FF9EB9AE
		m_userArray                   : (0000 0010 151 1 1), ref_typetag:29EC7C14
		m_bHasRotationBitArray        : (0000 0018 151 1 00000000 11)
		m_bHasMovementBitArray        : (0000 0020 151 1 00000000 11)
		m_bHasMorphBitArray           : (0000 0028 148 1 00000000 11)
		m_bHasUserBitArray            : (0000 0030 144 1 00000000 11)
	4: AnimResourceBoneDifference_t   (length 24, type tag 5AA82D47)
	  Version:4 | CRC:6DC62EF4 | uVersion:0   L:18 A:4 Id:0 ?:0
		m_name                        : (0000 0000 0 0 00000000 31)
		m_parent                      : (0000 0004 0 0 00000000 31)
		m_posError                    : (0000 0008 0 0 00000000 22)
		m_bHasRotation                : (0000 0014 0 0 00000000 30)
		m_bHasMovement                : (0000 0015 0 0 00000000 30)
	5: AnimResourceMorphDifference_t  (length 4, type tag FF9EB9AE)
	  Version:4 | CRC:E6BEBAF2 | uVersion:0   L:4 A:4 Id:0 ?:0
		m_name                        : (0000 0000 0 0 00000000 31)
	6: AnimResourceUserDifference_t   (length 8, type tag 29EC7C14)
	  Version:4 | CRC:A3C90C5A | uVersion:0   L:8 A:4 Id:0 ?:0
		m_name                        : (0000 0000 0 0 00000000 31)
		m_nType                       : (0000 0004 0 0 00000000 14)
	7: AnimResourceAnimDesc_t         (length 120, type tag 4D28F5F7)
	  Version:4 | CRC:26DDEB47 | uVersion:0   L:78 A:4 Id:0 ?:0
		m_name                        : (0000 0000 0 0 00000000 31)
		m_flags                       : (0000 0004 0 0 1), ref_typetag:5D6E143D
		fps                           : (0000 000C 0 0 00000000 18)
		m_pData                       : (0000 0010 331 1 1), ref_typetag:06CC6EC6
		m_movementArray               : (0000 0014 324 1 1), ref_typetag:2F4482ED
		m_eventArray                  : (0000 001C 314 1 1), ref_typetag:7826750C
		m_activityArray               : (0000 0024 307 1 1), ref_typetag:8B7AAF70
		m_hierarchyArray              : (0000 002C 301 1 1), ref_typetag:3F6CC275
		m_IKRuleArray                 : (0000 0034 292 1 1), ref_typetag:27F94DA6
		m_IKRuleZeroFrameArray        : (0000 003C 292 1 1), ref_typetag:35EC3E63
		framestalltime                : (0000 0044 0 0 00000000 18)
		m_vecRootMin                  : (0000 0048 0 0 00000000 22)
		m_vecRootMax                  : (0000 0054 0 0 00000000 22)
		m_vecBoneWorldMin             : (0000 0060 256 1 00000000 22)
		m_vecBoneWorldMax             : (0000 0068 251 1 00000000 22)
		m_sequenceParams              : (0000 0070 0 0 1), ref_typetag:DF3038D3
	8: AnimResourceAnimDesc_t_Flag_t  (length 5, type tag 5D6E143D)
	  Version:4 | CRC:18FA8B59 | uVersion:0   L:5 A:1 Id:0 ?:0
		m_bLooping                    : (0000 0000 0 0 00000000 30)
		m_bAllZeros                   : (0000 0001 0 0 00000000 30)
		m_bHidden                     : (0000 0002 0 0 00000000 30)
		m_bDelta                      : (0000 0003 0 0 00000000 30)
		m_bLegacyWorldspace           : (0000 0004 0 0 00000000 30)
	9: AnimResourceMovement_t         (length 44, type tag 2F4482ED)
	  Version:4 | CRC:A4622DA2 | uVersion:0   L:2C A:4 Id:0 ?:0
		endframe                      : (0000 0000 0 0 00000000 14)
		motionflags                   : (0000 0004 0 0 00000000 14)
		v0                            : (0000 0008 0 0 00000000 18)
		v1                            : (0000 000C 0 0 00000000 18)
		angle                         : (0000 0010 0 0 00000000 18)
		vector                        : (0000 0014 0 0 00000000 22)
		position                      : (0000 0020 0 0 00000000 22)
	10: AnimResourceAnimEvent_t        (length 16, type tag 7826750C)
	  Version:4 | CRC:E43323BA | uVersion:0   L:10 A:4 Id:0 ?:0
		m_nFrame                      : (0000 0000 0 0 00000000 14)
		m_flCycle                     : (0000 0004 0 0 00000000 18)
		m_sOptions                    : (0000 0008 0 0 00000000 31)
		m_sEventName                  : (0000 000C 0 0 00000000 31)
	11: AnimResourceActivity_t         (length 16, type tag 8B7AAF70)
	  Version:4 | CRC:07A64557 | uVersion:0   L:10 A:4 Id:0 ?:0
		m_name                        : (0000 0000 0 0 00000000 31)
		m_nActivity                   : (0000 0004 0 0 00000000 14)
		m_nFlags                      : (0000 0008 0 0 00000000 14)
		m_nWeight                     : (0000 000C 0 0 00000000 14)
	12: AnimResourceLocalHierarchy_t   (length 24, type tag 3F6CC275)
	  Version:4 | CRC:39CAA58B | uVersion:0   L:18 A:4 Id:0 ?:0
		m_sBone                       : (0000 0000 0 0 00000000 31)
		m_sNewParent                  : (0000 0004 0 0 00000000 31)
		m_nStartFrame                 : (0000 0008 0 0 00000000 14)
		m_nPeakFrame                  : (0000 000C 0 0 00000000 14)
		m_nTailFrame                  : (0000 0010 0 0 00000000 14)
		m_nEndFrame                   : (0000 0014 0 0 00000000 14)
	13: AnimResourceIKRule_t           (length 96, type tag 27F94DA6)
	  Version:4 | CRC:7C7C3EAC | uVersion:0   L:60 A:4 Id:0 ?:0
		index                         : (0000 0000 0 0 00000000 14)
		type                          : (0000 0004 0 0 00000000 14)
		chain                         : (0000 0008 0 0 00000000 14)
		bone                          : (0000 000C 0 0 00000000 14)
		slot                          : (0000 0010 0 0 00000000 14)
		height                        : (0000 0014 0 0 00000000 18)
		radius                        : (0000 0018 0 0 00000000 18)
		floor                         : (0000 001C 0 0 00000000 18)
		pos                           : (0000 0020 0 0 00000000 22)
		q                             : (0000 002C 0 0 00000000 25)
		iStart                        : (0000 003C 0 0 00000000 14)
		start                         : (0000 0040 0 0 00000000 18)
		peak                          : (0000 0044 0 0 00000000 18)
		tail                          : (0000 0048 0 0 00000000 18)
		end                           : (0000 004C 0 0 00000000 18)
		contact                       : (0000 0050 0 0 00000000 18)
		drop                          : (0000 0054 0 0 00000000 18)
		top                           : (0000 0058 0 0 00000000 18)
		m_szAttachmentName            : (0000 005C 0 0 00000000 31)
	14: AnimResourceIKRuleStallFrame_t (length 20, type tag 35EC3E63)
	  Version:4 | CRC:303E703C | uVersion:0   L:14 A:4 Id:0 ?:0
		chain                         : (0000 0000 0 0 00000000 12)
		slot                          : (0000 0002 0 0 00000000 12)
		start                         : (0000 0004 0 0 00000000 18)
		peak                          : (0000 0008 0 0 00000000 18)
		tail                          : (0000 000C 0 0 00000000 18)
		end                           : (0000 0010 0 0 00000000 18)
	15: AnimResourceSequenceParams_t   (length 8, type tag DF3038D3)
	  Version:4 | CRC:623F0F0D | uVersion:0   L:8 A:4 Id:0 ?:0
		m_flFadeInTime                : (0000 0000 0 0 00000000 18)
		m_flFadeOutTime               : (0000 0004 0 0 00000000 18)
	16: AnimResourceDecoder_t          (length 12, type tag 732E374F)
	  Version:4 | CRC:F1771C39 | uVersion:0   L:C A:4 Id:0 ?:0
		m_szName                      : (0000 0000 0 0 00000000 31)
		m_nVersion                    : (0000 0004 0 0 00000000 14)
		m_nType                       : (0000 0008 0 0 00000000 14)
	17: AnimResourceFrameSegment_t     (length 20, type tag 78ED9AF5)
	  Version:4 | CRC:C1355F26 | uVersion:0   L:14 A:4 Id:0 ?:0
		m_nUniqueFrameIndex           : (0000 0000 0 0 00000000 14)
		m_nLocalElementMasks          : (0000 0004 0 0 00000000 15)
		m_nLocalChannel               : (0000 0008 0 0 00000000 14)
		m_container                   : (0000 000C 85 1 00000000 11)

[DATA]: offset 14C4 | length: 4302
	DATA Lump Length: 17154

[Lump] Tag: REDI | Type: 1229210962
[Lump] Tag: NTRO | Type: 1330795598
[Lump] Tag: DATA | Type: 1096040772
[Lump] No RERL lump...

[Parsing Finished] 'AnimResourceFrameBlockAnim_t' @758
Potential Multiple (in AnimResourceEncodedFrames_t)?
[Parsing Finished] 'AnimResourceBoneDifference_t' @37C4
[Parsing Finished] 'AnimResourceBoneDifference_t' @37DC
[Parsing Finished] 'AnimResourceBoneDifference_t' @37F4
[Parsing Finished] 'AnimResourceBoneDifference_t' @380C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3824
[Parsing Finished] 'AnimResourceBoneDifference_t' @383C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3854
[Parsing Finished] 'AnimResourceBoneDifference_t' @386C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3884
[Parsing Finished] 'AnimResourceBoneDifference_t' @389C
[Parsing Finished] 'AnimResourceBoneDifference_t' @38B4
[Parsing Finished] 'AnimResourceBoneDifference_t' @38CC
[Parsing Finished] 'AnimResourceBoneDifference_t' @38E4
[Parsing Finished] 'AnimResourceBoneDifference_t' @38FC
[Parsing Finished] 'AnimResourceBoneDifference_t' @3914
[Parsing Finished] 'AnimResourceBoneDifference_t' @392C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3944
[Parsing Finished] 'AnimResourceBoneDifference_t' @395C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3974
[Parsing Finished] 'AnimResourceBoneDifference_t' @398C
[Parsing Finished] 'AnimResourceBoneDifference_t' @39A4
[Parsing Finished] 'AnimResourceBoneDifference_t' @39BC
[Parsing Finished] 'AnimResourceBoneDifference_t' @39D4
[Parsing Finished] 'AnimResourceBoneDifference_t' @39EC
[Parsing Finished] 'AnimResourceBoneDifference_t' @3A04
[Parsing Finished] 'AnimResourceBoneDifference_t' @3A1C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3A34
[Parsing Finished] 'AnimResourceBoneDifference_t' @3A4C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3A64
[Parsing Finished] 'AnimResourceBoneDifference_t' @3A7C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3A94
[Parsing Finished] 'AnimResourceBoneDifference_t' @3AAC
[Parsing Finished] 'AnimResourceBoneDifference_t' @3AC4
[Parsing Finished] 'AnimResourceBoneDifference_t' @3ADC
[Parsing Finished] 'AnimResourceBoneDifference_t' @3AF4
[Parsing Finished] 'AnimResourceBoneDifference_t' @3B0C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3B24
[Parsing Finished] 'AnimResourceBoneDifference_t' @3B3C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3B54
[Parsing Finished] 'AnimResourceBoneDifference_t' @3B6C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3B84
[Parsing Finished] 'AnimResourceBoneDifference_t' @3B9C
[Parsing Finished] 'AnimResourceBoneDifference_t' @3BB4
[Parsing Finished] 'AnimResourceBoneDifference_t' @3BCC
[Parsing Finished] 'AnimResourceBoneDifference_t' @3BE4
[Parsing Finished] 'AnimResourceBoneDifference_t' @3BFC
[Parsing Finished] 'AnimResourceBoneDifference_t' @3C14
[Parsing Finished] 'AnimResourceBoneDifference_t' @3C2C
[Parsing Finished] 'AnimResourceEncodeDifference_t' @B4
[Parsing Finished] 'AnimResourceEncodedFrames_t' @A0
Potential Multiple (in AnimResourceAnimDesc_t)?
[Parsing Finished] 'AnimResourceAnimDesc_t_Flag_t' @2C
[Parsing Finished] 'AnimResourceAnimEvent_t' @FC
[Parsing Finished] 'AnimResourceAnimEvent_t' @10C
[Parsing Finished] 'AnimResourceActivity_t' @730
Potential Multiple (in AnimResourceAnimDesc_t)?
[Parsing Finished] 'AnimResourceSequenceParams_t' @98
[Parsing Finished] 'AnimResourceAnimDesc_t' @28
[Parsing Finished] 'AnimResourceDecoder_t' @7AC
[Parsing Finished] 'AnimResourceDecoder_t' @7B8
[Parsing Finished] 'AnimResourceDecoder_t' @7C4
[Parsing Finished] 'AnimResourceDecoder_t' @7D0
[Parsing Finished] 'AnimResourceDecoder_t' @7DC
[Parsing Finished] 'AnimResourceDecoder_t' @7E8
[Parsing Finished] 'AnimResourceDecoder_t' @7F4
[Parsing Finished] 'AnimResourceDecoder_t' @800
[Parsing Finished] 'AnimResourceDecoder_t' @80C
[Parsing Finished] 'AnimResourceDecoder_t' @818
[Parsing Finished] 'AnimResourceDecoder_t' @824
[Parsing Finished] 'AnimResourceDecoder_t' @830
[Parsing Finished] 'AnimResourceDecoder_t' @83C
[Parsing Finished] 'AnimResourceDecoder_t' @848
[Parsing Finished] 'AnimResourceDecoder_t' @854
[Parsing Finished] 'AnimResourceDecoder_t' @860
[Parsing Finished] 'AnimResourceDecoder_t' @86C
[Parsing Finished] 'AnimResourceDecoder_t' @878
[Parsing Finished] 'AnimResourceDecoder_t' @884
[Parsing Finished] 'AnimResourceDecoder_t' @890
[Parsing Finished] 'AnimResourceDecoder_t' @89C
[Parsing Finished] 'AnimResourceDecoder_t' @8A8
[Parsing Finished] 'AnimResourceDecoder_t' @8B4
[Parsing Finished] 'AnimResourceFrameSegment_t' @AD8
[Parsing Finished] 'AnimResourceFrameSegment_t' @AEC
[Parsing Finished] 'AnimResourceFrameSegment_t' @B00
[Parsing Finished] 'AnimResourceFrameSegment_t' @B14
[Parsing Finished] 'AnimResourceFrameSegment_t' @B28
[Parsing Finished] 'AnimResourceFrameSegment_t' @B3C
[Parsing Finished] 'AnimResourceFrameSegment_t' @B50
[Parsing Finished] 'AnimResourceFrameSegment_t' @B64
[Parsing Finished] 'AnimResourceFrameSegment_t' @B78
[Parsing Finished] 'AnimResourceFrameSegment_t' @B8C
[Parsing Finished] 'AnimResourceFrameSegment_t' @BA0
[Parsing Finished] 'AnimResourceFrameSegment_t' @BB4
[Parsing Finished] 'AnimResourceFrameSegment_t' @BC8
[Parsing Finished] 'AnimResourceFrameSegment_t' @BDC
[Parsing Finished] 'AnimResourceFrameSegment_t' @BF0
[Parsing Finished] 'AnimResourceFrameSegment_t' @C04
[Parsing Finished] 'AnimResourceFrameSegment_t' @C18
[Parsing Finished] 'AnimationResourceData_t' @0


AnimationResourceData_t:
 m_name: (str) ''
 m_frameData [1]: ˅
	AnimResourceEncodedFrames_t:
	 m_fileName: (str) ''
	 m_nFrames: (int32) 26
	 m_nFramesPerBlock: (int32) 0
	 m_frameblockArray [1]: ˅
		AnimResourceFrameBlockAnim_t:
		 m_nStartFrame: (int32) 0
		 m_nEndFrame: (int32) 25
		 m_segmentIndexArray: (int32) 8
	 m_usageDifferences [1]: ˅
		AnimResourceEncodeDifference_t:
		 m_boneArray [48]: ˅
			AnimResourceBoneDifference_t:
			 m_name: (str) 'vsDmxIO Scene'
			 m_parent: (str) ''
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'root'
			 m_parent: (str) 'vsDmxIO Scene'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'head_parentConstraint1'
			 m_parent: (str) 'head'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'neck1_parentConstraint1'
			 m_parent: (str) 'neck1'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'thumb_1_L_parentConstraint1'
			 m_parent: (str) 'thumb_1_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'thumb_0_L_parentConstraint1'
			 m_parent: (str) 'thumb_0_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'mid_2_L_parentConstraint1'
			 m_parent: (str) 'mid_2_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'mid_1_L_parentConstraint1'
			 m_parent: (str) 'mid_1_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'mid_0_L_parentConstraint1'
			 m_parent: (str) 'mid_0_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'index_2_L_parentConstraint1'
			 m_parent: (str) 'index_2_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'index_1_L_parentConstraint1'
			 m_parent: (str) 'index_1_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'index_0_L_parentConstraint1'
			 m_parent: (str) 'index_0_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'wrist_L_orientConstraint1'
			 m_parent: (str) 'wrist_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'wrist_L_pointConstraint1'
			 m_parent: (str) 'wrist_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'elbow_L_parentConstraint1'
			 m_parent: (str) 'elbow_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'bicep_L_parentConstraint1'
			 m_parent: (str) 'bicep_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'clavicle_L_parentConstraint1'
			 m_parent: (str) 'clavicle_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'thumb_1_R_parentConstraint1'
			 m_parent: (str) 'thumb_1_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'thumb_0_R_parentConstraint1'
			 m_parent: (str) 'thumb_0_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'mid_2_R_parentConstraint1'
			 m_parent: (str) 'mid_2_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'mid_1_R_parentConstraint1'
			 m_parent: (str) 'mid_1_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'mid_0_R_parentConstraint1'
			 m_parent: (str) 'mid_0_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'index_2_R_parentConstraint1'
			 m_parent: (str) 'index_2_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'index_1_R_parentConstraint1'
			 m_parent: (str) 'index_1_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'index_0_R_parentConstraint1'
			 m_parent: (str) 'index_0_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'Thumb_plc1_R'
			 m_parent: (str) 'chain_top_R4C0'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'Thumb1_plc2_L'
			 m_parent: (str) 'chain_bot_R3C0'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'axe_1_parentConstraint1'
			 m_parent: (str) 'axe_1'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'wrist_R_orientConstraint1'
			 m_parent: (str) 'wrist_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'wrist_R_pointConstraint1'
			 m_parent: (str) 'wrist_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'elbow_R_parentConstraint1'
			 m_parent: (str) 'elbow_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'bicep_R_parentConstraint1'
			 m_parent: (str) 'bicep_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'clavicle_R_parentConstraint1'
			 m_parent: (str) 'clavicle_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'spine3_parentConstraint1'
			 m_parent: (str) 'spine3'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'spine2_parentConstraint1'
			 m_parent: (str) 'spine2'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'spine1_parentConstraint1'
			 m_parent: (str) 'spine1'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'toeBase_L_orientConstraint1'
			 m_parent: (str) 'toeBase_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'ankle_L_orientConstraint1'
			 m_parent: (str) 'ankle_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'ankle_L_pointConstraint1'
			 m_parent: (str) 'ankle_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'knee_L_parentConstraint1'
			 m_parent: (str) 'knee_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'thigh_L_parentConstraint1'
			 m_parent: (str) 'thigh_L'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'toeBase_R_orientConstraint1'
			 m_parent: (str) 'toeBase_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'ankle_R_orientConstraint1'
			 m_parent: (str) 'ankle_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'ankle_R_pointConstraint1'
			 m_parent: (str) 'ankle_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'knee_R_parentConstraint1'
			 m_parent: (str) 'knee_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'thigh_R_parentConstraint1'
			 m_parent: (str) 'thigh_R'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'root_orientConstraint1'
			 m_parent: (str) 'root'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
			AnimResourceBoneDifference_t:
			 m_name: (str) 'root_parentConstraint1'
			 m_parent: (str) 'root'
			 m_posError: (vec3) [0.000000 0.000000 0.000000]
			 m_bHasRotation: (bool) 0
			 m_bHasMovement: (bool) 0
		 m_morphArray [0]: ˅
		 m_userArray [0]: ˅
		 m_bHasRotationBitArray: (byte) ffffffc0
		 m_bHasMovementBitArray: (byte) fffffff3
		 m_bHasMorphBitArray: (byte) 00
		 m_bHasUserBitArray: (byte) 00
 m_animArray [1]: ˅
	AnimResourceAnimDesc_t:
	 m_name: (str) 'culling_blade'
	 m_flags [1]: ˅
		AnimResourceAnimDesc_t_Flag_t:
		 m_bLooping: (bool) 0
		 m_bAllZeros: (bool) 0
		 m_bHidden: (bool) 0
		 m_bDelta: (bool) 0
		 m_bLegacyWorldspace: (bool) 0
	 fps: (float) 30.000000
	 m_pData [0]: ˅
	 m_movementArray [0]: ˅
	 m_eventArray [2]: ˅
		AnimResourceAnimEvent_t:
		 m_nFrame: (int32) 9
		 m_flCycle: (float) 0.360000
		 m_sOptions: (str) ''
		 m_sEventName: (str) 'AE_DOTA_PLAY_SOUND_ATTACK'
		AnimResourceAnimEvent_t:
		 m_nFrame: (int32) 10
		 m_flCycle: (float) 0.400000
		 m_sOptions: (str) 'particles/units/heroes/hero_axe/axe_attack_blur.vpcf follow_attachment attach_helix'
		 m_sEventName: (str) 'AE_CL_CREATE_PARTICLE_EFFECT'
	 m_activityArray [1]: ˅
		AnimResourceActivity_t:
		 m_name: (str) 'ACT_DOTA_CAST_ABILITY_4'
		 m_nActivity: (int32) 0
		 m_nFlags: (int32) 0
		 m_nWeight: (int32) 1
	 m_hierarchyArray [0]: ˅
	 m_IKRuleArray [0]: ˅
	 m_IKRuleZeroFrameArray [0]: ˅
	 framestalltime: (float) 0.000000
	 m_vecRootMin: (vec3) [-10.606401 -19.202171 66.901024]
	 m_vecRootMax: (vec3) [11.782298 -9.084385 340.077057]
	 m_vecBoneWorldMin: (vec3) [0.000000 0.000000 0.000000]
	 m_vecBoneWorldMax: (vec3) [0.000000 0.000000 0.200000]
	 m_sequenceParams [1]: ˅
		AnimResourceSequenceParams_t:
		 m_flFadeInTime: (float) 0.200000
		 m_flFadeOutTime: (float) 0.200000
 m_decoderArray [23]: ˅
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticFloat'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 1
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullFloat'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 1
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticVector3'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 3
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticFullVector3'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 3
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedAnimVector3'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 3
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedDeltaVector3'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 3
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullVector3'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 3
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticQuaternion'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 4
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedAnimQuaternion'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 4
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticChar'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 5
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullChar'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 5
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticInt'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 5
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullShort'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 5
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticInt'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 5
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullInt'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 5
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticBool'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 6
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullBool'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 6
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticColor32'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 9
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullColor32'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 9
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticVector2D'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 25
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullVector2D'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 25
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedStaticVector4D'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 27
	AnimResourceDecoder_t:
	 m_szName: (str) 'CCompressedFullVector4D'
	 m_nVersion: (int32) 0
	 m_nType: (int32) 27
 m_nMaxUniqueFrameIndex: (int32) 267
 m_segmentArray [17]: ˅
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 0
	 m_nLocalElementMasks: (flags) 7e
	 m_nLocalChannel: (int32) 0
	 m_container: (byte) 48
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 1
	 m_nLocalElementMasks: (flags) 3f80
	 m_nLocalChannel: (int32) 0
	 m_container: (byte) ffffffc8
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 2
	 m_nLocalElementMasks: (flags) 7e000
	 m_nLocalChannel: (int32) 0
	 m_container: (byte) 48
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 3
	 m_nLocalElementMasks: (flags) 1f80000
	 m_nLocalChannel: (int32) 0
	 m_container: (byte) ffffffc8
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 4
	 m_nLocalElementMasks: (flags) 7e000000
	 m_nLocalChannel: (int32) 0
	 m_container: (byte) 48
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 5
	 m_nLocalElementMasks: (flags) 404404
	 m_nLocalChannel: (int32) 0
	 m_container: (byte) ffffffc8
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 6
	 m_nLocalElementMasks: (flags) c0000000
	 m_nLocalChannel: (int32) 0
	 m_container: (byte) ffffffdc
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 7
	 m_nLocalElementMasks: (flags) 201
	 m_nLocalChannel: (int32) 0
	 m_container: (byte) ffffffec
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 33
	 m_nLocalElementMasks: (flags) f
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) ffffff8e
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 59
	 m_nLocalElementMasks: (flags) f8
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) ffffffd4
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 85
	 m_nLocalElementMasks: (flags) 780
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) 1a
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 111
	 m_nLocalElementMasks: (flags) 7800
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) 60
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 137
	 m_nLocalElementMasks: (flags) 78000
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) ffffffa6
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 163
	 m_nLocalElementMasks: (flags) 7c0000
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) ffffffec
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 189
	 m_nLocalElementMasks: (flags) 7c00000
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) 32
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 215
	 m_nLocalElementMasks: (flags) 3c000000
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) 78
	AnimResourceFrameSegment_t:
	 m_nUniqueFrameIndex: (int32) 241
	 m_nLocalElementMasks: (flags) c0000000
	 m_nLocalChannel: (int32) 1
	 m_container: (byte) ffffffbe